/* Importing reset. Doing this so that it can be in another file (less messy) */
@import "reset.css";

:root {
    /*Colours*/
    --green: #397c40;
    --blue: #060846;
    --red: #ee0044;
    --lightBlue: #33b0db;
    --mustardYellow: #faa714;
    --goldYellow: #f7c061;
    --whiteCream: #eeead7;

    /*Fonts*/
    --CursiveMain: 'Patrick Hand SC', cursive;
    --Cursive:"Delicious Handrawn", cursive;
    --Roboto:'Roboto Flex', sans-serif;
}

body {
    font-family: var(--CursiveMain);
    background-color: var(--whiteCream);
}

.site-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    justify-content: center;
    background-color: #eeead7;
}
.main__title {
    font-family: var(--Cursive);
    font-size: 3rem;
}
.card {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 35rem;
    width: 45rem;
    border-radius: 2rem;
    padding: 2rem;
    gap: 2rem;
    background-color: var(--mustardYellow);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 15px 25px,
        rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
@media (max-width: 60rem) {
    .card {
        border-radius: 0rem;
        max-width: 50rem;
        width: 90vw;
    }
}
.card-information {
    text-align: center;
    font-size: 1.2rem;
}
.card-information--lg {
    font-size: 2rem;
}

.btn{
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    border: 3px solid var(--green);
    border-radius: 0.5rem;
    cursor: pointer;
    background-color: var(--whiteCream);
    color: var(--green);
    box-shadow: inset 0 0 0 0 var(--green);

    -webkit-transition: ease-out 0.6s;
    -moz-transition: ease-out 0.6s;
    transition: ease-out 0.6s;
}

.btn:hover{
    box-shadow: inset 400px 0 0 0 var(--green);
    color: var(--whiteCream);
}

.section-gallery {
    width: 100vw;
    background-color: var(--mustardYellow);
}

.gallery {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    
}

.gallery-wrapper {
    display: grid;
    align-items: center;
    text-align: left;
    justify-content: center;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    max-width: 64rem;
    min-height: 31.25rem;
    border-radius: 2rem;
}

.section__title{
    font-size: 3rem;
}

.gallery img {
    background: white;
    border: 0.5rem inset var(--goldYellow);
    width: 16rem;
    height: 9.5rem;
}
.card--visible {
    display: flex;
}

.canvas {
    border-radius: 0.1rem;
    background: white;
    width: 17rem;
}

.card--content-positioning {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 60rem) {
    .card--content-positioning {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
    }
}

.card__grid-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.input__content-wrapper {
    display: none;
    flex-direction: column;
    gap: 1rem;
}
.input__content-wrapper--visible {
    display: flex;
}
.btn__submit-guess {
    text-align: center;
}

.condition__wrapper {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.condition--visible {
    display: flex;
}

.loader {
    width: 3rem;
    display: none;
}
.loader--visible {
    display: block;
}

.gallery-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer{
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}